In [ ]:
1. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId

In [79]:
import numpy as np
import pandas as pd
ratings = pd.read_csv(r'C:\Users\af.sabirova\Desktop\pyda\HW_7\ml-latest-small\ratings.csv')
ratings.head()
ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100]
film_fans_user_ids = ratings_filtered['userId'].tolist()
ratings_new=ratings[ ratings['userId'].isin(film_fans_user_ids) ]
rating_final=ratings_new.groupby('userId').agg({'timestamp':[np.max, np.min]})
rating_final.columns=['timestamp_max', 'timestamp_min']
rating_final ['timestamp_delta'] = rating_final.timestamp_max - rating_final.timestamp_min
rating_final.head()

#def groupby_function(data):
#    return ratings.timestamp.max()
#ratings_new.groupby('userId').apply(groupby_function)

        timestamp_max  timestamp_min  timestamp_delta
userId
4           949982274      949778714           203560
5          1163375145     1163373044             2101
8          1154474527     1154389340            85187
15         1469330735      997937239        471393496
17         1127476640     1127468587             8053

In [ ]:
2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [13]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [14]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [15]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [30]:
total = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left')
total

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [31]:
del total ['address']
total

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [ ]:
3. В задаче сквозной аналитики вам предоставили данные по местоположению пользователей.
Т. е. для каждого user_id известна последовательность координат (широта/долгота), 
когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?

In [ ]:
Для начала бы я на каждое местоположение проставила район, согласно данным широты и долготы.
Затем через groupby объединила бы районы (или города/страны) по пользователям, таким образом ушли бы многие уникальные 
значения по пользователю. 
У тех пользователей где осталось несколько вариантов местоположений или удалила бы те места, где по count  было 
совершено меньше покупок, или же приняла бы это как отдельного покупателя